first_user_id | second_user_id 
---------------+----------------
            26 |              1
             2 |             47
             4 |             55
             5 |            112
            81 |              5
           116 |              5
             1 |             30
            66 |              5
             5 |             90
            63 |              5
             5 |            108
             5 |             98
             1 |             34
             1 |             15
             5 |             99
            14 |              1
            20 |              1
             1 |             19
             5 |             64
            95 |              5
(20 rows)

    table_name     
-------------------
 api_accounts
 cached_ratings
 checkins
 cities
 friendships
 chicago_users
 tips
 todos
 users
 venues
 ratings
 schema_migrations
(12 rows)
